{
 "name": "hello-english",
 "runs": {
  "using": "composite",
  "steps": [
   {
    "name": "Checkout",
    "uses": "actions/checkout@v4"
   },
   {
    "name": "Dagger",
    "uses": "dagger/dagger-for-github@v6",
    "with": {
     "command": "hello --lang=en",
     "module": ".",
     "version": "latest"
    }
   }
  ]
 },
 "branding": {}
}