{
  "on": ["push", "pull_request"],
  "jobs":
    {
      "main":
        {
          "runs-on": "ubuntu-latest",
          "steps":
            [
              {
                "uses": "actions/checkout@v4",
                "with": { "sparse-checkout": ".github/actions" },
              },
              { "uses": "./.github/actions/hello-french" },
            ],
        },
    },
}
