{
 "on": {
  "push": {
   "branches": [
    "main"
   ]
  }
 },
 "jobs": {
  "hello": {
   "runs-on": "ubuntu-latest",
   "steps": [
    {
     "name": "Checkout",
     "uses": "actions/checkout@v4"
    },
    {
     "name": "Call Dagger",
     "uses": "dagger/dagger-for-github@v6",
     "with": {
      "args": "hello --name=main",
      "cloud-token": "",
      "module": "github.com/shykes/hello",
      "version": "latest"
     }
    }
   ]
  }
 }
}